{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./src/",
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "lib": ["esnext", "dom.iterable", "dom"],
    "importHelpers": true,
    "typeRoots": ["node_modules/@types", "src/@types"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "helpers"]
}
