{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "lib": ["esnext", "dom.iterable", "dom"],
    "importHelpers": true,
    "paths": {
      "#resources/*": ["src/resources/*"],
      "#utils/*": ["src/utils/*"],
      "#typings/*": ["src/typings/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "helpers"]
}
